  "title": "MyCodePackage",
  "devDependencies": {    
    "react-scripts": "latest"
  },
  "description": "",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "@types/material-ui": "latest",
    "@types/material-ui": "latest"
  }
}
